<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Roux</title>

    <style>

        :root {
            --color1: #D89584;
            --color2: #F4F4F4;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            line-height: 1.5;
        }

        div.cover {
            background: url(cover_overlay.png) no-repeat center/100% 100%,url(cover.jpg) no-repeat center/cover;
            height: 360px;
            position: relative;
        }

        img.cover-profile {
            height: 100px;
            position: relative;
            left: 50%;
            margin-left: -50px;
            margin-top: 50px;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 42px;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        div.cover p {
            color: lightgray;
            text-align: center;
            margin-top: 8px;
            font-size: 14px;
        }

        div.cover-contact {
            /* background-color: #FF000080; */
            position: absolute;
            top: 20px;
            left: 10px;
            border-left: 4px solid var(--color1);
            padding-left: 8px;
        }

        div.cover-contact p {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        div.cover-contact p:first-child {
            margin-bottom: 14px;
        }

        div.cover-contact * {
            color: white;
            font-size: 14px;
        }

        a.contact-button {
            color: var(--color1);
            border: 3px solid var(--color1);
            padding: 8px 20px;
            text-decoration: none;
            background-color: #00000040;
            display: inline-block;
            margin-top: 18px;
            font-size: 14px;
        }

        a.contact-button:hover {
            color: white;
            border: 3px solid white;
        }

        div.gray-section {
            background: url(triangle2white.svg) no-repeat center bottom;
            background-color: var(--color2);
            padding: 30px 0px 80px 0px;
            text-align: center;
        }

        /*div.gray-section:after {
            content:'';
            background: url(triangle1.svg) no-repeat center/100%;
            height: 85px;
            display:block;
            margin: 0;
            padding: 0;
            background-color: white;
        }*/

        div.gray-section p {
            font-size: 22px;
            color: #656565;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            max-width: 450px;
            display: inline-block;
            line-height: 1.6;
        }

        div.separateur {
            background-color: #979797;
            height: 1px;
            width: 150px;
            display: block;
            margin-top: 0px;
            margin-bottom: 0px;
            position: relative;
            left: 50%;
            margin-left: -75px;
        }

        img.triangle {
            width: 100%;
        }

        div.section {
            padding: 10px 40px;
        }

        h2 {
            text-align: center;
            font-size: 34px;
            margin-top: 0;
        }

        div.section p {
            /* display: inline-block; */
        }

        .col40 {
            width: 40%;
        }

        .col60 {
            width: 60%;
        }

        .float-right {
            float: right;
        }

        div.ligne-verticale {
            height: 60px;
            width: 4px;
            background-color: var(--color1);
            float: left;
        }

        div.div-avec-ligne-verticale {
            height: 50px;
            border-left: 4px solid var(--color1);
            padding-left: 10px;
            padding-top: 0;
            display: inline-block;
        }

        div.div-avec-ligne-verticale p {
            margin: 0
        }
    </style>
</head>
<body>
    <!-- COUVERTURE -->
    <div class="cover">
        <img class="cover-profile" src="profile.png"/>
        <h1>Jonathan Roux</h1>
        <p>Développeur Freelance | 16 ans d'expérience</p>
        
        <div style="text-align: center;">
            <a class="contact-button" href="mailto:mon_email@gmail.com?subject=Contact%20depuis%20jonathanroux.com">ME CONTACTER</a>
        </div>
        <div class="cover-contact">
            <p><a href="mailto:mon_email@gmail.com?subject=Contact%20depuis%20jonathanroux.com">mon_email@gmail.com</a></p>
            <p><a href="tel:+33612345678">06 12 34 56 78</a></p>
        </div>
    </div>

    <!-- SECTION GRISE -->
    <div class="gray-section">
        <div class="separateur"></div>
        <p>Je développe <b>votre Projet WEB </b>ou vos <b>Applications mobiles</b> iOS/Android de A à Z</p>
    </div>
    <!--<img class="triangle" src="triangle1.svg"/>-->


    <!-- EN SAVOIR PLUS -->
    <div class="section">
        <h2>En savoir plus</h2>
        <img class="col40" src="profile2.jpg">
        <div class="col60 float-right" style="padding-left: 20px;">
            <!--<div class="ligne-verticale" style="background-color: green;"></div>
            <div style="float:left; background-color: blue;">
                <p style="display: inline;">Passionné par la programmation depuis le plus jeune age, je suis maintenant développeur professionnel avec plus de 16 ans d’expérience.
                    <br><br>Expert dans les domaines du web et des applications mobiles, je propose mes services personnalisés pour des missions freelance.
                </p>
            </div>-->

            <div class="div-avec-ligne-verticale">
                <p>Passionné par la programmation depuis le plus jeune age, je suis maintenant développeur professionnel avec plus de 16 ans d’expérience.
                    <br><br>Expert dans les domaines du web et des applications mobiles, je propose mes services personnalisés pour des missions freelance.
                </p>
            </div>

        </div>
    </div>



</body>
</html>