<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Roux</title>

    <style>

        :root {
            --color1: #D89584;
            --color2: #F4F4F4;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        div.cover {
            background: url(cover_overlay.png) no-repeat center/100% 100%,url(cover.jpg) no-repeat center/cover;
            height: 360px;
            position: relative;
        }

        img.cover-profile {
            height: 100px;
            position: relative;
            left: 50%;
            margin-left: -50px;
            margin-top: 50px;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 42px;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        div.cover p {
            color: lightgray;
            text-align: center;
            margin-top: 8px;
            font-size: 14px;
        }

        div.cover-contact {
            /* background-color: #FF000080; */
            position: absolute;
            top: 20px;
            left: 10px;
            border-left: 4px solid var(--color1);
            padding-left: 8px;
        }

        div.cover-contact p {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        div.cover-contact p:first-child {
            margin-bottom: 14px;
        }

        div.cover-contact * {
            color: white;
            font-size: 14px;
        }

        a.contact-button {
            color: var(--color1);
            border: 3px solid var(--color1);
            padding: 8px 20px;
            text-decoration: none;
            background-color: #00000040;
            display: inline-block;
            margin-top: 18px;
            font-size: 14px;
        }

        a.contact-button:hover {
            color: white;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div class="cover">
        <img class="cover-profile" src="profile.png"/>
        <h1>Jonathan Roux</h1>
        <p>Développeur Freelance | 16 ans d'expérience</p>
        
        <div style="text-align: center;">
            <a class="contact-button" href="mailto:mon_email@gmail.com?subject=Contact%20depuis%20jonathanroux.com">ME CONTACTER</a>
        </div>
        <div class="cover-contact">
            <p><a href="mailto:mon_email@gmail.com?subject=Contact%20depuis%20jonathanroux.com">mon_email@gmail.com</a></p>
            <p><a href="tel:+33612345678">06 12 34 56 78</a></p>
        </div>
    </div>
</body>
</html>